.cards__list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 60px 30px;
}

@media screen and (max-width: 590px) {
    .cards__list{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 40px 0;
    }
 }